# DroidJobsKMP

./: CNAME  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .commonFeatures-nativeMain.cinteropLibraries  .feature-auth-iosMain.cinteropLibraries  .feature-bookmark-iosMain.cinteropLibraries  .feature-jobs-iosTest.cinteropLibraries  .feature-settings-iosMain.cinteropLibraries  .navigation-appleMain.cinteropLibraries  .navigation-iosTest.cinteropLibraries  .navigation-nativeTest.cinteropLibraries  .shared-appleTest.cinteropLibraries  .shared-iosMain.cinteropLibraries  .shared-nativeMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.ismai117-kottie-1.7.3-alpha01-iosMain-cinterop/: Kottie_lib-cinterop-Lottie-Ab4nWg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.0-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-YhAbUw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.1-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-fpc3Cg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-dev1514-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-xoya-A.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: br.com.devsrsouza.compose.icons-feather-1.1.0-commonMain-YM5tjQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha03-commonMain-lQWrQg.klib  cafe.adriel.voyager-voyager-core-1.1.0-alpha03-nativeMain-_GMjLA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha03-commonMain-Ba0Nkw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-alpha03-iosMain-8W9EUw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-alpha03-commonMain-a98frw.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-alpha03-commonMain-7NSPzQ.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  io.github.ismai117-kottie-1.7.3-alpha01-commonMain-gN6vNw.klib  io.github.ismai117-kottie-1.7.3-alpha01-iosMain-Ab4nWg.klib  io.github.ismai117-kottie-1.7.3-alpha01-skiaMain-gN6vNw.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonDomMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-nativeMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-commonMain-6CN7gA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-nativeMain-6CN7gA.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-commonMain-jqU5mQ.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-nonJvmMain-jqU5mQ.klib  (+160 more)
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
commonData/: build.gradle.kts
commonFeatures/: build.gradle.kts
commonFeatures/src/androidMain/kotlin/: openUrl.android.kt
commonFeatures/src/commonMain/kotlin/: AutoResizeText.kt  GithubLogo.kt  Greeting.kt  ThemeDialog.kt  UIState.kt  footer.kt  openUrl.kt
commonFeatures/src/iosMain/kotlin/: GithubLogo.ios.kt
commonFeatures/src/jvmMain/kotlin/: GithubLogo.jvm.kt
commonFeatures/src/wasmJsMain/kotlin/: GithubLogo.wasmJs.kt
commonUI/: build.gradle.kts
commonUI/src/androidMain/kotlin/: openUrl.android.kt
commonUI/src/commonMain/kotlin/: FlexLayout.kt  JobsScreenTitle.kt  SearchBar.kt  footer.kt
commonUI/src/jsMain/kotlin/: openUrl.js.kt
commonUI/src/jvmMain/kotlin/: openUrl.jvm.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/commonMain/kotlin/: App.kt  DroidJobsKMP.kt
composeApp/src/desktopMain/kotlin/: App.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/jsMain/composeResources/: index.html
desktopApp/: build.gradle.kts
docs/: 135.js  135.js.map  273.js  273.js.map  366.js  366.js.map  build.gradle.kts  composeApp.js  composeApp.js.map  index.html  load.mjs  skiko.js  skiko.mjs  webApp-wasm.js  webApp-wasm.js.map  webApp.js
feature-auth/: build.gradle.kts
feature-bookmark/: build.gradle.kts
feature-jobs/: build.gradle.kts
feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jobs/: build.gradle.kts
navigation/: build.gradle.kts
server/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
webApp/: build.gradle.kts
webApp-wasm/: build.gradle.kts
(+245 files in other folders)
